Legends/Legends/Helpers/Abilities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Legends.Helpers.Abilities">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="415"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0"  Grid.Column="0" BindingContext="{Binding Abilities}">
                    <Grid Grid.Row="0" Grid.Column="1" BindingContext="{Binding PSpell}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" TextColor="#ae914b" Margin="0,30,0,5" Padding="5,0,0,0"></Label>
                        </Grid>
                        <Image Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Source="{Binding ImageSpell}"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" TextColor="#ae914b"  FontSize="16" FontAttributes="Bold" Margin="0,5,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label Grid.Row="1" Grid.Column="2" Text="Passive" TextColor="#ae914b" FontAttributes="Italic,Bold" HorizontalTextAlignment="End" Margin="0,10,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1"  Grid.Column="0" BindingContext="{Binding Abilities}">
                    <Grid Grid.Row="0" Grid.Column="1" BindingContext="{Binding QSpell}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" TextColor="#ae914b" Margin="0,30,0,5" Padding="5,0,0,0"></Label>
                        </Grid>
                        <Image Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Source="{Binding ImageSpell}"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" TextColor="#ae914b" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label Grid.Row="1" Grid.Column="2" Text="Q-Spell" TextColor="#ae914b" FontAttributes="Italic,Bold" HorizontalTextAlignment="End" Margin="0,5,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="2"  Grid.Column="0" BindingContext="{Binding Abilities}">
                    <Grid Grid.Row="0" Grid.Column="1" BindingContext="{Binding WSpell}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" TextColor="#ae914b" Margin="0,30,0,5" Padding="5,0,0,0"></Label>
                        </Grid>
                        <Image Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Source="{Binding ImageSpell}"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" TextColor="#ae914b" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label Grid.Row="1" Grid.Column="2" Text="W-Spell" TextColor="#ae914b" FontAttributes="Italic,Bold" HorizontalTextAlignment="End" Margin="0,5,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3"  Grid.Column="0" BindingContext="{Binding Abilities}">
                    <Grid Grid.Row="0" Grid.Column="1" BindingContext="{Binding ESpell}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" TextColor="#ae914b" Margin="0,30,0,5" Padding="5,0,0,0"></Label>
                        </Grid>
                        <Image Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Source="{Binding ImageSpell}"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" TextColor="#ae914b" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label Grid.Row="1" Grid.Column="2" Text="E-Spell" TextColor="#ae914b" FontAttributes="Italic,Bold" HorizontalTextAlignment="End" Margin="0,5,0,0"  Padding="5,0,0,0"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="4"  Grid.Column="0" BindingContext="{Binding Abilities}">
                    <Grid Grid.Row="0" Grid.Column="1" BindingContext="{Binding RSpell}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" TextColor="#ae914b" Margin="0,30,0,5" Padding="5,0,0,0"></Label>
                        </Grid>
                        <Image Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Source="{Binding ImageSpell}"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" TextColor="#ae914b" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2">
                            <Label Grid.Row="1" Grid.Column="2" Text="R-Spell" TextColor="#ae914b" FontAttributes="Italic,Bold" HorizontalTextAlignment="End" Margin="0,5,0,0" Padding="5,0,0,0"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>