Legends/Legends/Helpers/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Legends.Helpers.Details" Title="Details">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="230"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="15,0,15,5" FontSize="40" TextColor="#ae914b" FontAttributes="Bold" Text="{Binding Name}" HorizontalTextAlignment="Start"></Label>

            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Source="Resources/LoLWallpaper2.jpg"></Image>
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Orientation="Horizontal">
                <Image HorizontalOptions="End" Source="{Binding Tags}"></Image>
                <Image HorizontalOptions="End" Source="{Binding Lane}" ></Image>
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="15,10,15,5" Padding="0,5" BackgroundColor="#ae914b" CornerRadius="20">
                <Label FontSize="18" TextColor="#122e2f" FontAttributes="Bold" Text="{Binding Title}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <!---basic info-->
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical" BindingContext="{Binding Info}">
                <Label Text="Attack" FontSize="15" FontAttributes="Bold" TextColor="#ae914b" Margin="15,0,0,0"></Label>
                <Frame HasShadow="False" HeightRequest="10" CornerRadius="5" Padding="0" Margin="15,0,250,0" BackgroundColor="#ae914b" IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Attack}" ScaleY="3" ProgressColor="#122e2f"></ProgressBar>
                </Frame>
                <Label Text="Defense" FontSize="15" FontAttributes="Bold" TextColor="#ae914b" Margin="15,0,0,0"></Label>
                <Frame HasShadow="False" HeightRequest="10" CornerRadius="5" Padding="0" Margin="15,0,250,0" BackgroundColor="#ae914b" IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Defense}" ScaleY="3" ProgressColor="#122e2f"></ProgressBar>
                </Frame>
                <Label Text="Magic" FontSize="15" FontAttributes="Bold" TextColor="#ae914b" Margin="15,0,0,0"></Label>
                <Frame HasShadow="False" HeightRequest="10" CornerRadius="5" Padding="0" Margin="15,0,250,0" BackgroundColor="#ae914b" IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Magic}" ScaleY="3" ProgressColor="#122e2f"></ProgressBar>
                </Frame>
                <Label Text="Difficulty" FontSize="15" FontAttributes="Bold" TextColor="#ae914b" Margin="15,0,0,0"></Label>
                <Frame HasShadow="False" HeightRequest="10" CornerRadius="5" Padding="0" Margin="15,0,250,0" BackgroundColor="#ae914b" IsClippedToBounds="True">
                    <ProgressBar Progress="{Binding Difficulty}" ScaleY="3" ProgressColor="#122e2f"></ProgressBar>
                </Frame>
            </StackLayout>
            <!---Tips-->
            <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical" BindingContext="{Binding Tips}">
                <Frame Margin="15,0,120,0" Padding="0,5" BackgroundColor="#ae914b" CornerRadius="20">
                    <Label Grid.Row="5" Grid.Column="0" Text="Ally tips" FontSize="20" TextColor="#122e2f" HorizontalOptions="Center" FontAttributes="Bold" Margin="15,0,0,0"></Label>
                </Frame>
                <StackLayout Orientation="Vertical" BindingContext="{Binding AllyTips}">
                    <Label Text="{Binding FirstTip}" FontSize="20" TextColor="#ae914b" FontAttributes="Italic" Margin="15,5,0,0"></Label>
                    <Label Text="{Binding SecondTip}" FontSize="20" TextColor="#ae914b" FontAttributes="Italic" Margin="15,5,0,0"></Label>
                    <Label Text="{Binding ThirdTip}" FontSize="20" TextColor="#ae914b" FontAttributes="Italic" Margin="15,5,0,0"></Label>
                </StackLayout>
                <Frame Margin="15,10,120,0" Padding="0,5" BackgroundColor="#ae914b" CornerRadius="20">
                    <Label Grid.Row="5" Grid.Column="0" Text="Enemy Tips" FontSize="20" TextColor="#122e2f" HorizontalOptions="Center" FontAttributes="Bold" Margin="15,0,0,0"></Label>
                </Frame>
                <StackLayout Orientation="Vertical" BindingContext="{Binding EnemyTips}">
                    <Label Text="{Binding FirstTip}" FontSize="20" TextColor="#ae914b" FontAttributes="Italic" Margin="15,5,0,0"></Label>
                    <Label Text="{Binding SecondTip}" FontSize="20" TextColor="#ae914b" FontAttributes="Italic" Margin="15,5,0,0"></Label>
                    <Label Text="{Binding ThirdTip}" FontSize="20" TextColor="#ae914b" FontAttributes="Italic" Margin="15,5,0,20"></Label>
                </StackLayout>
            </StackLayout>
            <!--<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Tips" FontSize="20" TextColor="#ae914b" TextDecorations="Underline" FontAttributes="Bold" Margin="15,0,0,0"></Label>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" TextColor="#ae914b" FontAttributes="Italic" Margin="15,-20,5,25"></Label>-->
            <!---tips against-->
            <!--<Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Tips Against" FontSize="20" TextColor="#ae914b" TextDecorations="Underline" FontAttributes="Bold" Margin="15,0,0,0"></Label>
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" TextColor="#ae914b" FontAttributes="Italic" Margin="15,-20,5,25"></Label>-->
            
            <!--<BoxView BackgroundColor="Blue" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></BoxView>
            <BoxView BackgroundColor="Purple" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></BoxView>-->
        </Grid>
    </ScrollView>
</ContentPage>