Legends/Legends/Helpers/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Legends.Helpers.Details" Title="Details">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="230"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ChampionNameStyle}" Text="{Binding Name}"></Label>

            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ChampionImage}" Source="{Binding ImageSplash}"></Image>
            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Orientation="Horizontal">
                <Image HorizontalOptions="End" Source="{Binding Tags}"></Image>
                <Image HorizontalOptions="End" Source="{Binding Lane}" ></Image>
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ChampionFrameTitle}">
                <Label Text="{Binding Title}" Style="{StaticResource ChampionLabelTitle}"></Label>
            </Frame>
            <!---basic info-->
            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical" BindingContext="{Binding Info}">
                <Label Text="Attack" Style="{StaticResource LabelInfo}"></Label>
                <Frame Style="{StaticResource FrameProgressBar}">
                    <ProgressBar Progress="{Binding Attack}" Style="{StaticResource ProgressBar}"></ProgressBar>
                </Frame>
                <Label Text="Defense" Style="{StaticResource LabelInfo}"></Label>
                <Frame Style="{StaticResource FrameProgressBar}">
                    <ProgressBar Progress="{Binding Defense}" Style="{StaticResource ProgressBar}"></ProgressBar>
                </Frame>
                <Label Text="Magic" Style="{StaticResource LabelInfo}"></Label>
                <Frame Style="{StaticResource FrameProgressBar}">
                    <ProgressBar Progress="{Binding Magic}" Style="{StaticResource ProgressBar}"></ProgressBar>
                </Frame>
                <Label Text="Difficulty" Style="{StaticResource LabelInfo}"></Label>
                <Frame Style="{StaticResource FrameProgressBar}">
                    <ProgressBar Progress="{Binding Difficulty}" Style="{StaticResource ProgressBar}"></ProgressBar>
                </Frame>
            </StackLayout>
            <!---Tips-->
            <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Vertical" BindingContext="{Binding Tips}">
                <Frame Style="{StaticResource FrameTips}">
                    <Label Grid.Row="5" Grid.Column="0" Text="Ally tips" Style="{StaticResource LabelTips}"></Label>
                </Frame>
                <StackLayout Orientation="Vertical" BindingContext="{Binding AllyTips}">
                    <Label Text="{Binding FirstTip}" Style="{StaticResource LabelResultTips}"></Label>
                    <Label Text="{Binding SecondTip}" Style="{StaticResource LabelResultTips}"></Label>
                    <Label Text="{Binding ThirdTip}" Style="{StaticResource LabelResultTips}"></Label>
                </StackLayout>
                <Frame Style="{StaticResource FrameTips}">
                    <Label Grid.Row="5" Grid.Column="0" Text="Enemy Tips" Style="{StaticResource LabelTips}"></Label>
                </Frame>
                <StackLayout Orientation="Vertical" BindingContext="{Binding EnemyTips}">
                    <Label Text="{Binding FirstTip}" Style="{StaticResource LabelResultTips}"></Label>
                    <Label Text="{Binding SecondTip}" Style="{StaticResource LabelResultTips}"></Label>
                    <Label Text="{Binding ThirdTip}" Style="{StaticResource LabelResultTips}"></Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>