Legends/Legends/Helpers/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Legends.Helpers.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Username" FontSize="16" x:Name="EntryUsername"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail"></Entry>                        
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Password" FontSize="16" x:Name="EntryPassword"></Entry>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button x:Name="BtnRegister" Text="Register" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Blue" Clicked="BtnRegister_Clicked"></Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>